#%RAML 1.0
title: salesforce-sqs-exp-api
version: v1
protocols: [HTTPS]

securitySchemes: 
  BasicAuth:
    description: Each request must contain the headers necessary for basic authentication
    type: Basic Authentication
    describedBy: 
      headers: 
        Authorization:
          description: Used to send the Base64-encoded "username:password" credentials
          type: string
types: 
  Account: !include types/AccountType.raml

traits: 
  CommonErrors: !include traits/CommonErrorsTraits.raml
  CommonHeaders: !include traits/CommonHeadersTraits.raml

/accounts:
  securedBy: [BasicAuth]
  is:  [CommonErrors, CommonHeaders]
  post:
    description: Creates a new Account
    body: 
      application/json:
        type: Account
        example: !include examples/AccountExample.raml
    responses: 
      201:
        body: 
          application/json:
        description: Created