#%RAML 1.0 DataType
type: object
properties: 
  card_profile?:
    type: !include CardProfileType.raml
  identities:
    type: array
    items: !include IdentityType.raml
  owner:
    type: object
    properties: 
      person:
        type: !include PersonType.raml