#%RAML 1.0 DataType
type: object
properties: 
  alternative_contact:
    type: object
    properties: 
      type: 
        enum: [email]
      value?:
        type: string
  birth_date?:
    type: date-only
  first_name: 
    type: string
  last_name:
    type: string
  middle_name?:
    type: string