#%RAML 1.0 NamedExample
{
  "card_profile": {
      "brand": "SMARTPAY",
      "scheme": "MASTERCARD"
  },
  "identities": [
    {
      "type": "msisdn",
      "value": "+639123990012"
    }
  ],
  "owner": {
    "person": {
      "alternative_contact": {
      "type": "email",
      "value": "mail@mail.com"
    },
      "birth_date": "1992-11-06",
      "first_name": "First Name",
      "last_name": "Last Name",
      "middle_name": "Middle Name"
    }
  }
}